[program:avito]
directory=/home/u3083270/avito
command=/home/u3083270/avito/venv/bin/gunicorn --workers 4 --bind 0.0.0.0:8000 wsgi:app
user=u3083270
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/u3083270/avito/logs/gunicorn.err.log
stdout_logfile=/home/u3083270/avito/logs/gunicorn.out.log
environment=
    PATH="/home/u3083270/avito/venv/bin",
    FLASK_APP="app.py",
    FLASK_ENV="production",
    DATABASE_URL="postgresql://u3083270:oT85mNVVm93TMHbv@localhost:5432/avito" 